CAMPAIGN:Accursed SR Patch
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:My Homebrew Campaign
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:BlyatBeauty
PUBNAMESHORT:BlyatBeauty
PUBNAMEWEB:http://www.mywebsite.com
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
SOURCELONG:Accursed SR Patch
SOURCESHORT:ASP
SOURCEWEB:
SOURCEDATE:2022-07
RANK:202207
ISOGL:NO
COPYRIGHT:My Pathfinder Campaign, Copyright 2015 by PCGen Team
STATUS:BETA
DESC: Patch for the Accursed Story feat, giving SR when needed.

INFOTEXT:




# Data files

ABILITY:
ABILITYCATEGORY:
EQUIPMENT:
EQUIPMOD:accursed_equipmods.lst
RACE:
SPELL:
TEMPLATE:



# ENTRY DATE: 2022-07-27
# LST MONKEY: Misha D.
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.08.00RC8
# Updated to work with version: 6.09.05
# MINVER:6.6
# MINDEVVER:6.6
# COMMENTS:
